<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COURS GITHUB</h1>
    <h2>Version 2</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing
  elit. Eius, dolore harum voluptatem illum nihil deleniti
  rem nostrum, ad minima ullam obcaecati. Accusamus quia 
  cum qui illum fuga saepe debitis ut!</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing 
     elit. Blanditiis quisquam, magni placeat explicabo
     empore autem. In dignissimos perferendis tempora
     cum dolor ratione amet? Sed ipsa libero quisquam
     a rem.</p>
</body>
</html>